/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include "includes/cornix54.h"

// RGB status behaviors (&show_status etc). The module is passed to every build
// via ZMK_EXTRA_MODULES in build.yaml; without the indicator shield the
// behavior is a no-op, so referencing it unconditionally is safe.
// (Kconfig symbols like CONFIG_RGBLED_WIDGET are NOT visible in keymap
// preprocessing, so #if guards around bindings can never work.)
#include <behaviors/rgbled_widget.dtsi>

// layers
#define LAYER_Base 0
#define LAYER_Symbol 1
#define LAYER_Nav 2
#define LAYER_Magic 3
#define LAYER_Keypad 4
#define LAYER_Gaming 5

// Key positions per hand, used for positional home row mods.
// Left-hand keys trigger holds only when followed by a right-hand key or thumb,
// and vice versa, which prevents accidental mods during same-hand rolls.
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 38 39 40
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 47 48 49
#define THUMBS 30 31 41 42 43 44 45 46

#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

/ {
    behaviors {
        // Per-finger home row mods. Hold for a modifier, tap for the letter.
        // Left-hand keys only trigger a hold when followed by a right-hand or
        // thumb key (and vice versa) to avoid mods during same-hand rolls.
        // Index fingers use a shorter require-prior-idle-ms since they are the
        // most dexterous and least prone to misfires.
        hml_pinky: home_row_mod_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
        };

        hml_ring: home_row_mod_left_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
        };

        hml_middle: home_row_mod_left_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
        };

        hml_index: home_row_mod_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
        };

        hmr_index: home_row_mod_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };

        hmr_middle: home_row_mod_right_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };

        hmr_ring: home_row_mod_right_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };

        hmr_pinky: home_row_mod_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };

        keypad_td: keypad_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_Keypad>, <&to LAYER_Keypad>;
        };

        // Single tap: switch to that BT profile (host).
        // Double tap: select that profile and clear its bond so the keyboard
        // advertises for a new pairing (needed for iPad / second PC, etc.).
        // BT_DISC alone does not put the keyboard into pairing mode.
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt_pair_0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt_pair_1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt_pair_2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt_pair_3>;
        };
    };

    macros {
        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };

        // Clear a specific profile so it advertises for a new host (pairing mode).
        bt_pair_0: bt_pair_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>,
                  <&bt BT_CLR>;
        };
        bt_pair_1: bt_pair_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>,
                  <&bt BT_CLR>;
        };
        bt_pair_2: bt_pair_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>,
                  <&bt BT_CLR>;
        };
        bt_pair_3: bt_pair_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>,
                  <&bt BT_CLR>;
        };

        // macOS "select whole line": jump to line start, then select to line end.
        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&kp LG(LEFT)>, <&kp LG(LS(RIGHT))>;
        };

        // "Search selected text": copy selection, open a new browser tab,
        // paste, and hit Enter to run the search.
        search_selected: search_selected {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            tap-ms = <5>;
            bindings = <&kp LG(C)>, <&kp LG(T)>, <&kp LG(V)>, <&kp RET>;
        };

        // Select whole word forward (macOS).
        select_word: select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&kp LA(RIGHT)>, <&kp LA(LEFT)>, <&kp LA(LS(RIGHT))>;
        };

        // Select whole word backward.
        select_word_back: select_word_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&kp LA(LEFT)>, <&kp LA(RIGHT)>, <&kp LA(LS(LEFT))>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Press K + L together (within 60ms) to send Enter.
        combo_enter {
            timeout-ms = <60>;
            key-positions = <20 21>;
            bindings = <&kp RET>;
            layers = <LAYER_Base LAYER_Gaming>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        // Cornix has no number row; alpha + thumbs only.
        // Thumbs: Ctrl Bspc Symbol | Nav Space Alt
        // Palms: Grave Del Gui | [ ] -
        layer_Base {
            display-name = "Base";
            bindings = <
&kp TAB             &kp Q              &kp W            &kp E              &kp R             &kp T                        &kp Y      &kp U               &kp I             &kp O            &kp P              &kp BSLH
&kp ESC             &hml_pinky LCTRL A &hml_ring LALT S &hml_middle LGUI D &hml_index LSHFT F &kp G                        &kp H      &hmr_index RSHFT J  &hmr_middle RGUI K &hmr_ring LALT L &hmr_pinky RCTRL SEMI &kp SQT
&mo LAYER_Magic     &kp Z              &kp X            &kp C              &kp V             &kp B         &kp C_MUTE  &none  &kp N      &kp M               &kp COMMA         &kp DOT          &kp FSLH           &keypad_td
&kp GRAVE           &kp DEL            &kp LGUI         &kp LCTRL          &kp BSPC          &mo LAYER_Symbol              &mo LAYER_Nav &kp SPACE         &kp LALT          &kp LBKT         &kp RBKT           &kp MINUS
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Top row = symbols (!@#$%...), home = numbers, bottom = brackets/ops.
        // Momentary-only via left thumb Symbol key.
        layer_Symbol {
            display-name = "Symbol";
            bindings = <
&kp CAPS  &kp EXCL  &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp TILDE
&none     &kp N1    &kp N2     &kp N3    &kp N4    &kp N5                     &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE
&none     &none     &kp MINUS  &kp PLUS  &kp UNDER &kp EQUAL   &trans  &trans  &kp LBKT   &kp RBKT  &kp LBRC  &kp RBRC  &none     &none
&none     &none     &none      &none     &none     &trans                     &none      &none     &none     &none     &none     &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Navigation layer (hold the right thumb Nav key). All shortcuts are macOS.
        //   Tabs:    q=prev tab   w=next tab
        //   Browser: e=back       r=forward
        //   Arrows:  i=up j=left k=down l=right    (vim-ish on the right hand)
        //   Home/End: u=home   o=end
        //   Select:  m=word back  ,=word fwd       .=whole line
        //   Search:  p=search selected text        find/prev/next on palms
        //   Screens: ;=copy area screenshot        /=copy full screenshot
        // Gaming: hold Nav + Symbol thumb → Gaming layer.
        // Left hand click keys remain (Cornix has no trackpad); mouse move,
        // scroll, and page up/down were removed from this layer.
        layer_Nav {
            display-name = "Nav";
            bindings = <
&none  &kp LC(LS(TAB)) &kp LC(TAB)     &kp LG(LBKT)    &kp LG(RBKT)    &none                          &none      &kp HOME          &kp UP    &kp END       &search_selected    &none
&none  &none           &none           &none           &none           &none                          &none      &kp LEFT          &kp DOWN  &kp RIGHT     &kp LC(LG(LS(N4))) &none
&none  &none           &none           &none           &none           &none           &trans  &trans  &none      &select_word_back &select_word &select_line &kp LC(LG(LS(N3))) &none
&none  &none           &none           &mkp LCLK       &mkp RCLK       &to LAYER_Gaming               &trans     &none             &none     &kp LG(F)     &kp LG(LS(G))       &kp LG(G)
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // Magic / system layer (hold the key left of Z on row 3).
        layer_Magic {
            display-name = "Magic";
            bindings = <
&none           &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV  &kp C_NEXT  &kp C_PP                     &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &bt BT_CLR  &bt BT_CLR_ALL
&bootloader     &none         &none         &none       &none       &none                        &none       &none         &none         &none  &bootloader  &none
&sys_reset      &show_status  &bt_0         &bt_1       &bt_2       &none         &trans  &trans  &none       &none         &none         &none  &sys_reset  &none
&out OUT_USB    &none         &none         &none       &none       &none                        &none       &none         &none         &none  &none  &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Keypad: tap-dance on bottom-right (hold = momentary, double-tap = lock).
        // Exit lock with &to LAYER_Base on the bottom-right key.
        layer_Keypad {
            display-name = "Keypad";
            bindings = <
&none             &kp F1      &kp F2     &kp F3     &kp F4         &kp F5                       &kp F6     &kp F7     &kp F8       &kp F9       &kp F10         &kp F11
&trans            &none       &kp HOME   &kp UP     &kp END        &kp PG_UP                    &kp KP_N7  &kp KP_N8  &kp KP_N9    &kp KP_MINUS  &kp KP_SLASH    &kp F12
&mo LAYER_Magic   &kp LG(Z)   &kp LG(X)  &kp LG(C)  &kp LG(V)      &kp LG(LS(V)) &trans  &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6    &kp KP_PLUS   &kp KP_MULTIPLY &to LAYER_Base
&none             &none       &none      &mo LAYER_Symbol &trans    &kp KP_N0                    &kp KP_N1  &kp KP_N2  &kp KP_N3    &kp KP_ENTER  &kp KP_DOT      &kp BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Gaming layer (sticky): hold Nav + Symbol thumb to enter.
        // Left cluster for home-row gaming:
        //   Q W E R T → 1 2 3 4 5
        //   A S D F G → Q W E R T
        //   Z → A; V B → D F
        //   Below Esc → LCtrl; LCtrl stays left of Bspc
        // Right hand keeps normal keys (incl. P); K+L combo = Enter.
        // Tap Nav or Symbol thumb to return to Base. No home-row mods.
        layer_Gaming {
            display-name = "Gaming";
            bindings = <
&kp ESC   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                       &kp Y   &kp U   &kp I    &kp O    &kp P    &kp BSLH
&kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T                        &kp H   &kp J   &kp K    &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp A   &kp X   &kp C   &kp D   &kp F         &trans  &trans  &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &trans
&trans    &trans  &kp LGUI &kp LCTRL &kp BSPC &to LAYER_Base            &to LAYER_Base &kp SPACE &kp LALT &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
